# leavinghome

./: LICENSE  README.md  pom.xml
src/main/java/billstein/harald/leavinghome/: LeavingHomeApplication.java  LeavinghomeApplication.java
src/main/java/billstein/harald/leavinghome/controllers/: LeavingHomeController.java
src/main/java/billstein/harald/leavinghome/entity/: AccessPoint.java  User.java
src/main/java/billstein/harald/leavinghome/repository/: PHAccessPointRepository.java  UserRepository.java
src/main/java/billstein/harald/leavinghome/security/: ApplicationSecurityConfig.java
src/main/java/billstein/harald/leavinghome/services/: PhilipHueService.java  Response.java  ResponseBuilder.java  ServiceHandler.java  SonosRequest.java  SonosRequestBody.java  SonosResponse.java  SonosService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/billstein/harald/leavinghome/: LeavinghomeApplicationTests.java
src/test/java/billstein/harald/leavinghome/integrationtest/: LeavingHomeControllerTest.java
src/test/java/billstein/harald/leavinghome/unittest/: ServiceHandlerTest.java
